APP_ENV=local
APP_KEY=base64:V84XEQgmghLImNhuXp7Srm184no44QmlHFoVT45+7I4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=superlim.0111@gmail.com
MAIL_PASSWORD=chutrang2006
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CLOUDINARY_API_KEY=162449596967441
CLOUDINARY_API_SECRET=Kj_A67hQv0mBNaci-ZwlRgkNlsU
CLOUDINARY_CLOUD_NAME=uetboo

CLOUDINARY_BASE_URL=http://res.cloudinary.com/cloud_name
CLOUDINARY_SECURE_URL=https://res.cloudinary.com/cloud_name
CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/cloud_name